﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>START</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="description" content="Hi all, this test deploy this project with help gitlab!">
    <meta name="keywords" content="gtстартап обучение, стартап обучение, стартап курсы, стартап курс, онлайн курсы стартап, инвестировать в стартап">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/slideout.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="panel">
      <div class="first_block">
        <div class="container" style="padding-left: 0">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo" src="image/top-logo.png"></a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#about">Формат</a></li>
                  <li><a href="#course-partials">Состав Курса</a></li>
                  <li><a href="#speakers">Спикеры</a></li>
                  <li><a href="#contacts">Контакты</a></li>
                  <form class="navbar-form navbar-right">
                    <div class="form-group">
                      <button class="btn btn-default btn-modal"><strong>подать заявку на обучение</strong></button>
                    </div>
                  </form>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
          </nav>
        </div>
        <div class="container">
          <div class="biznes">
            <span class="biznes_text col-md-12 col-xs-12">Hi all, this test deploy this project with help gitlab!</span>
            <!--<span class="biznes_text biznes_text_two col-md-12 col-sm-12 col-xs-12" >с участием менторов Кремниевой Долины</span>--><br>
            <span class="col-md-11 col-sm-11 col-xs-12 text_white_bold lolem">Онлайн-программа, открывающая путь в глобальный бизнес</span>
            <span class="col-md-11 col-sm-11 col-xs-12 text_white lolem">Проект команды менторов и инвесторов, совершивших венчурных сделок на 10 млрд $</span>
            <button type="submit" class="btn btn-default btn_two btn-modal">Принять участие</button>
          </div>
        </div>
      </div>
      <section>
      <div class="container">
        <div class="row stick-content">
          <div class="col-md-9">
            <div class="left-content">
              <div class="block_about">
                <div id="profit">
                  <h2 class="about with_line">Выгоды</h2>
                  <div class="text_about" style="margin-top:20px">
                    <h3>Пропуск в Высшую лигу</h3>
                    <div>Программа открывает доступ к глобальным ресурсам и связям, выступая проводником доверия для ключевых игроков рынка.</div>
                  </div>
                  <div class="text_about" style="margin-top:20px">
                    <h3>Вход в фонды на выгодных команде условиях </h3>
                    <div>По результатам программы создается сильное инвестиционное предложение, не позволяющее фондам навязать команде не выгодные условие.</div>
                  </div>
                  <div class="text_about" style="margin-top:20px">
                    <h3>Кристальная ясность стратегии роста</h3>
                    <div>Разрабатывается настоящий бизнес-план, воплощающий в себе наиболее прямой, логичный и конкретный путь стремительного запуска проекта.</div>
                  </div>
                </div>
                <div id="about">
                  <h2 class="about with_line">Формат программы</h2>
                  <div class="course_goal" >Проект команды менторов и инвесторов, совершивших венчурных сделок на 10 млрд $</div>
                  <div class="text_about" style="margin-top:20px">Мы используем совершенно новый подход к образованию.</div>
                  <div class="text_about"  >Определяющие факторы - только практикующие преподаватели, самые современные бизнес концепции, интеграция теоретических основ в реальный бизнес.</div>
                  <div class="text_about_bold" style="margin-top:20px">Сжато, конкретно, эффективно</div>
                  <div class="text_about" style="margin-top:20px">Мы отошли от привычных лекций и заменили их на живое взаимодействие с лучшими бизнесменами и спикерами страны.</div>
                  <div class="text_about" style="margin-top:20px">Поделившись на команды из нескольких человек, в формате группового бизнес - тренинга, мы помогаем вам на практике создавать всё необходимое для того, чтобы воплотить ваш проект в реальность.</div>
                  <div class="text_about" style="margin-top:20px">Очная и заочная форма обучения</div>
                  <div class="img_sobes_wrap">
                    <div class="img_sobes with_line"><img src="image/sobes.jpg"></div>
                  </div>
                </div>
                <div id="course-partials">
                  <h2 style="margin-top:20px" class="with_line">Состав курса</h2>
                  <span class="any_buisnes" >"Любой бизнес -  это набор схожих шагов к его реализации"</span>
                  <div class="spisok" style="margin-top:20px">
                    <span class="text_about_two" >Начиная с регистрации юр лица, заканчивая распределением прибыли - это стандартный<br> набор ответов на вопросы, которые зачастую ставят в тупик начинающего предпринимателя.</span>
                    <span class="text_about_two" style="margin-top:10px">STARTMEUP.</span>
                    <span class="text_about_two"  >Даёт кадому слушателю скелет из принципов становления бизнеса, а впоследствии и</span>
                    <span class="text_about_bold_two">индивидуально составленные  рекомендации для каждого конкретного бизнес проекта.</span>
                  </div>
                  <div class="subjects-list-wrap">
                    <div class="subjects-list">
                      <div class="subjects-list-headers">
                        <div class="row">
                          <div class="col-md-6">
                            <h3 class="active">Темы</h3>
                          </div>
                          <div class="col-md-6">
                            <h3>Вы узнаете</h3>
                          </div>
                        </div>
                      </div>
                      <div class="subjects-list-content">
                        <div class="row active">
                          <div class="col-md-6">
                            <ul>
                              <li>Выбор идеи для проекта</li>
                              <li>Анализ рынка, конкурентная среда</li>
                              <li>Создание нового продукта</li>
                              <li>Customer development</li>
                              <li>Стратегическое планирование</li>
                              <li>Формирование команды</li>
                              <li>Minimum Viable Product</li>
                              <li>Построение процессов разработки</li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <ul>
                              <li>Стадии инвестиций</li>
                              <li>Процесс поиска инвесторов</li>
                              <li>Презентация для инвесторов</li>
                              <li>Юридические аспекты</li>
                              <li>Анализ УТП и позиционирование</li>
                              <li>Каналы продвижения</li>
                              <li>Виральный маркетинг</li>
                              <li>Аналитика, A/B тестирование</li>
                            </ul>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <ol>
                              <li>
                                <h4>С чего начать</h4>
                                <ol>
                                  <li>Почему современное образование дает не более 30% того, что нужно для создания стартапов.</li>
                                  <li>В чем отличие движения “0 к 1” от движения “1 к N”.</li>
                                  <li>В чем ценность инновации.</li>
                                  <li>Что конкретно вы можете сделать? Методика выбора и генерации идей.</li>
                                </ol>
                              </li>
                              <li>
                                <h4>Критерии оценки проекта</h4>
                                <ol>
                                  <li>Что объединяет великие технологические компании.</li>
                                  <li>Еще не основанные компании, представляющие ценность. Проект глазами инвестора.</li>
                                </ol>
                              </li>
                              <li>
                                <h4>Выбор правильной ниши</h4>
                                <ol>
                                  <li>Отказ от конкуренции.</li>
                                  <li>Как захватить рынок.</li>
                                  <li>Создание собственного рынка.</li>
                                  <li>Выбор правильного рынка на примере Amazon, Linkedin, eDay, Twitter и других.</li>
                                </ol>
                              </li>
                              <li>
                                <h4>Кадры решают</h4>
                                <ol>
                                  <li>Особенности построения команды для стартапа.</li>
                                  <li>Интеллектуальные технологии, которые расширяют возможности при поиске профессионалов в интернете.</li>
                                </ol>
                              </li>
                              <li>
                                <h4>ООО против LLC</h4>
                                <ol>
                                  <li>Критерии выбора юрисдикции для стартапа.</li>
                                  <li>Защита прав инвесторов.</li>
                                </ol>
                              </li>
                              <li>
                                <h4>Вы и венчурный капитал</h4>
                                <ol>
                                  <li>Этапы финансирования стартапа.</li>
                                  <li>Бизнес-ангелы, акселераторы и венчурные фонды.</li>
                                  <li>Оценка проекта инвестором.</li>
                                </ol>
                              </li>
                            </ol>
                          </div>
                          <div class="col-md-6">
                            <ol start="7">
                              <li>
                                <h4>Презентация идеи</h4>
                                <ol>
                                  <li>Контекст и цели презентации.</li>
                                  <li>Структура и правила хорошей презентации.</li>
                                  <li>Как зацепить внимание инвестора.</li>
                                  <li>Подготовка ко встречи с инвестором и дей̆ствия после нее.</li>
                                  <li>Технологии для улучшения питча.</li>
                                </ol>
                              </li>
                              <li>
                                <h4>Прототип, проверка на пользователях</h4>
                                <ol>
                                  <li>Прототип с затратами 0.</li>
                                  <li>Как найти и привлечь первых пользователей.</li>
                                  <li>Разница между “product development” и “customer development”.</li>
                                  <li>Инструменты для интерактивного общения с потенциальной аудиторией проекта.</li>
                                  <li>Принятие решений на основании данных.</li>
                                </ol>
                              </li>
                              <li>
                                <h4>Стоит ли раскрывать свою идею? за и против</h4>
                                <ol>
                                  <li>Аргументы в пользу «stealth-mode».</li>
                                  <li>Как говорить “правду, только правду, но не всю правду” на примерах.</li>
                                </ol>
                              </li>
                              <li>
                                <h4>Конкуренция и стратегия</h4>
                                <ol>
                                  <li>Что делать, если вашу идею скопировали.</li>
                                  <li>Бренд, патентование и прочие способы защиты от конкурентов.</li>
                                  <li>Методика побед за счет объединения с конкурентами.</li>
                                </ol>
                              </li>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <span class="about answers-block-header"  style="margin-top:45px">Вопросы, на которые мы даём ответ</span>
                  <div class="ol_spisok with_line">
                    <div class="text_about_bold_two">-Как выбрать идею для своего бизнеса?</div>
                    <div class="text_about_bold_two">-Как создать успешный инновационный проект?</div>
                    <div class="text_about_bold_two">-Какой бизнес открыть и с чего начать?</div>
                    <div class="text_about_bold_two">-Как воплотить бизнес идею в реальность?</div>
                    <div class="text_about_bold_two">-Как привлечь инвестиции в IT проект?</div>
                  </div>
                </div>
                <div class="speakers" id="speakers">
                  <h2 class="with_line">Спикеры</h2>
                  <div class="speakers-desc">
                    <div class="subtitle">STARTMEUP сотрудничает с лучшими мировыми специалистами</div>
                    <div class="text">из разных областей, как молодые и успешные бизнесмены из России,так и мировые звезды, <strong>такие как Ши Синг Ми (Мастер европейской ассоциации Шаолинь), Эдвард Браулт и многие другие</strong></div>
                  </div>
                  <div class="speakers-list">
                    <div class="row">
                      <div class="col-md-5 col-sm-5">
                        <div class="speaker-single" target-id="speaker-ginzburg">
                          <div class="speaker-image" style="background-image: url('image/speakers/1.jpg')"></div>
                          <div class="speaker-name">Максим Гинзбург</div>
                          <div class="speaker-desc">Автор курса, основатель ООО «ИКСОН»<br> 10+ лет в ИТ-бизнесе, 100+ успешных проектов</div>
                          <div class="speaker-theme"><strong>Тема:</strong><br> Создание и презентация инновационного проекта (Стартапа).</div>
                          <div class="speaker-btn-wrap">
                            <div class="btn btn-default">Подробнее</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5 col-sm-5 col-md-offset-2 col-sm-offset-2">
                        <div class="speaker-single" target-id="speaker-kotlov">
                          <div class="speaker-image" style="background-image: url('image/speakers/3.jpg')"></div>
                          <div class="speaker-name">Михаил Котлов</div>
                          <div class="speaker-desc">8+ лет в инвестиционно-банковском бизнесе<br> более 10 сделок (IPO, SPO, M&A)<br> на сумму свыше 3 млрд. $</div>
                          <div class="speaker-theme"><strong>Тема:</strong><br> Создание инвестиционно-привлекательных проектов</div>
                          <div class="speaker-btn-wrap">
                            <div class="btn btn-default">Подробнее</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-5 col-sm-5">
                        <div class="speaker-single" target-id="speaker-alikov">
                          <div class="speaker-image" style="background-image: url('image/speakers/2.jpg')"></div>
                          <div class="speaker-name">Антон Аликов</div>
                          <div class="speaker-desc">Экс Вице-президент A1 (Альфа-Групп)<br> Управляющий Партнер Multi-Family Office.<br> Экс Вице-президент   Компании "Aтон"</div>
                          <div class="speaker-theme"><strong>Тема:</strong><br> Продажи</div>
                          <div class="speaker-btn-wrap">
                            <div class="btn btn-default">Подробнее</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2">
                        <div class="speaker-single" target-id="speaker-erlan">
                          <div class="speaker-image" style="background-image: url('image/speakers/4.jpg')"></div>
                          <div class="speaker-name">Nick Erlan</div>
                          <div class="speaker-desc">Эксперт по стратегиям развития бизнеса<br> Обучил стратегическому маркетингу 20+ маркетинговых агентств, 300+ предпринимателей, 2000+ специалистов</div>
                          <div class="speaker-theme"><strong>Тема:</strong><br> Создание стратегии продвижения, при которой успех компании выгоден всем игрокам рынка</div>
                          <div class="speaker-btn-wrap">
                            <div class="btn btn-default">Подробнее</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 ignore-relative">
            <div class="sidebar">
              <nav class="sidebar-menu">
                <ul>
                  <li><a href="#profit">Выгоды</a></li>
                  <li><a href="#about">Формат курса</a></li>
                  <li><a href="#course-partials">Состав курса</a></li>
                  <li><a href="#speakers">Спикеры</a></li>
                  <li><a href="#contacts">Контакты</a></li>
                </ul>
              </nav>
              <div class="feedback">Обратная свзязь</div>
              <div class="feedback_two" style="margin-top:20px;">Если у вас возникли вопросы, мы с радостью ответим на них</div>
              <div class="feedback_two" style="margin-top:20px">Первые 5 человек получат</div>
              <div class="feedback_two"><b>онлайн</b> доступ к курсу</div>
              <div class="feedback_two"><b><strong>БЕСПЛАТНО</strong></b></div>
              <div class="second_block_buttons">
                <div class="row">
                  <div class="col-md-9">
                    <a href="#contacts" class="btn btn-default btn-block ask_question">Задать вопрос</a>
                    <button type="submit" class="btn btn-default btn-block btn-modal enroll">Записаться на курс</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="third_block">
        <div class="container">
          <div class="idea">
            <span class="buisnes_idea">Пришлите свою бизнес-идею или описание своего проекта</span><br>
            <span class="buisnes_idea_two" >Три лучших истории получат возможность пройти обучение бесплатно</span><br>
            <span class="buisnes_idea_two">для всей команды и помощь в развитии бизнеса</span><br>
            <a href="#contacts" class="btn btn-default send_idea">Отправить идею</a>
          </div>
        </div>
      </div>
      <div class="fourth_block">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Место проведения:</h2>
              <div class="place-desc with_line">
                <div class="place-desc-text">Для вашего удобства, занятия startmeup<br>проходят в одной из самых современных и престижных аудиторий в самом центре Москвы – в конференц-зале <b>Radisson Blue Belorusskaya Hotel.</b>
                </div>
                <div class="place-address">Ардрес: ул. 3-я Ямского Поля, 26, Mосква</div>
              </div>
              <div class="radisson-logo"></div>
            </div>
            <div class="col-md-6">
              <div class="place-photo"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="five_block">
        <div class="container">
          <span class="choosing_a_course col-md-10">Выберите подходящий для вас курс:</span>
          <div class="course_list">
            <div class="row">
              <div class="col-sm-6 col-md-3 col-md-offset-1">
                <div class="thumbnail thumbnail_two course1" style="border:0px">
                  <div class="caption caption_two">
                    <h3 class="headers_one">С ЧЕГО НАЧАТЬ?</h3>
                    <p class="text_one_thumbnail_two">-Выбор идеи для проекта</p>
                    <p class="text_one_thumbnail_two">-Анализ рынка,<br> конкурентная среда</p>
                    <p class="text_one_thumbnail_two">-Создание нового продукта</p>
                    <p class="text_one_thumbnail_two">-Customer development</p>
                  </div>
                </div>
                <!-- <p><a href="#" class="btn btn-primary" role="button">Кнопка</a> <a href="#" class="btn btn-default" role="button">Кнопка</a></p> -->
                <div class="course_price">
                  <span class="opacity_text">Стоимость курса: <strike> 38000руб. </strike></span><br>
                  <span class="no_opacity_text">Стоимость курса: 19000руб.</span>
                  <button type="submit" class="btn btn-default enroll_two btn-modal">Записаться на курс</button>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-md-offset-1">
                <div class="thumbnail thumbnail_two course2">
                  <div class="caption caption_two">
                    <h3 class="headers_two">ПРИВЛЕЧЕНИЕ ВЕНЧУРНЫХ ИНВЕСТИЦИЙ</h3>
                    <p class="text_two_thumbnail_two">-Стадии инвестиций</p>
                    <p class="text_two_thumbnail_two">-Процесс поиска инвесторов</p>
                    <p class="text_two_thumbnail_two">-Презентация для инвесторов</p>
                    <p class="text_two_thumbnail_two">-Юридические аспекты</p>
                    <!-- <p><a href="#" class="btn btn-primary" role="button">Кнопка</a> <a href="#" class="btn btn-default" role="button">Кнопка</a></p> -->
                  </div>
                </div>
                <div class="course_price">
                  <span class="opacity_text">Стоимость курса: <strike> 58000руб. </strike></span><br>
                  <span class="no_opacity_text">Стоимость курса: 29000руб.</span>
                  <button type="submit" class="btn btn-default enroll_two btn-modal">Записаться на курс</button>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-md-offset-1">
                <div class="thumbnail thumbnail_two course3">
                  <div class="caption caption_two">
                    <h3 class="headers_three">ПОЛНЫЙ КУРС</h3>
                    <div class="course3-st1">Инновационный бизнес</div>
                    <div class="course3-st2">Включает в себя все ЧЕТЫРЕ курса:</div>
                    <p class="text_three_thumbnail_two">-С чего начать?<br>Выбор перспективной ниши</p>
                    <p class="text_three_thumbnail_two">-Анализ рынка,<br> конкурентная среда</p>
                    <p class="text_three_thumbnail_two">-Привлечение винчурных инвестиций</p>
                    <p class="text_three_thumbnail_two">-Маркетинг в IT</p>
                    <!-- <p><a href="#" class="btn btn-primary" role="button">Кнопка</a> <a href="#" class="btn btn-default" role="button">Кнопка</a></p> -->
                  </div>
                </div>
                <div class="course_price course_price3">
                  <span class="opacity_text">Стоимость курса: <strike> 88000руб. </strike></span><br>
                  <span class="no_opacity_text">Стоимость курса: 44000руб.</span>
                  <button type="submit" class="btn btn-default enroll_two btn-modal">Записаться на курс</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="any-questions">
        <div class="container">
        <h2>Инновационный практикум от менторов Кремниевой Долины.<br> Образовательная программа для наиболее перспективных студентов.</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="questions-text">
              <br>
              <p><strong>Результаты программы:</strong>
                <ul>
                  <li>Запуск первого инновационного бизнеса уже через 2 месяца курса. </li>
                  <li>Индивидуальная программа роста компетенций для каждого участника.</li>
                  <li>Знакомства и связи с инвесторами и менторами кремниевой долины.</li>
                </ul>
              </p>
              </div>
              </p>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-10 col-md-offset-2">
                  <div class="questions-desc" id="contacts">
                    Напишите нам, или оставьте свои контактные данные и мы обязательно Вам ответим
                  </div>
                  <form id="questions-form">
                    <div class="form-group">
                      <label>ФИО</label>
                      <input class="form-control" type="text" name="name" required>
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input class="form-control" type="email" name="email" required>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" type="text" name="question" required placeholder="Вопрос"></textarea>
                    </div>
                    <div class="btn-wrap">
                      <button type="submit" class="btn btn-default btn-question-send">Отправить</button>
                    </div>
                    <input type="hidden" name="action" value="Задать вопрос">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <a href="#" class="logo"><img src="image/top-logo.png"></a>
        </div>
      </footer>
    </div>
    <nav id="menu">
      <ul>
        <li><a href="#about">О курсе</a></li>
        <li><a href="#course-partials">Состав Курса</a></li>
        <li><a href="#speakers">Спикеры</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>

      <div class="sidebar-sections">
        <div class="question">
          <div class="text">Если у вас возникли вопросы,<br> мы с радостью ответим на них</div>
          <a href="#contacts" class="btn btn-default">Задать вопрос</a>
        </div>
        <div class="request">
          <div class="btn btn-default btn-modal">Записаться на курс</div>
          <div class="text">Первые 5 человек получат<br> онлайн доступ к курсу <span>БЕСПЛАТНО!</span></div>
        </div>
      </div>
    </nav>

      <div class="speaker-modal">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="speaker-modal-content">
                <div class="speaker-modal-inner">
                  <div class="modal-speaker-single" id="speaker-ginzburg">
                    <div class="row">
                      <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="speaker-modal-photo" style="background-image: url(image/speakers/1.jpg)"></div>
                      </div>
                      <div class="col-md-7 col-sm-7 col-xs-12">
                        <h2 class="speaker-modal-name">Максим Гинзбург</h2>
                        <div class="speaker-modal-info">
                          <div class="speaker-modal-desc">
                            Создатель авторского курса:<br>
                            «Инновационный бизнес:от идеи до запуска»
                          </div>
                          <div class="speaker-modal-text">
                            <div>
                              <h4>Наука и преподавательская деятельность:</h4>
                              <p>Академия Народного Хозяйства<br>
                                Преподаватель направления бизнес-информатики экономического факультета
                              </p>
                            </div>
                            <hr>
                            <div>
                              <h4>Бизнес</h4>
                              <p><div class="speaker-desc">Автор курса, основатель ООО «ИКСОН»<br> 10+ лет в ИТ-бизнесе, 100+ успешных проектов</div>
                              <div class="speaker-theme"><strong>Тема:</strong><br> Создание и презентация инновационного проекта (Стартапа).</div>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-speaker-single" id="speaker-alikov">
                    <div class="row">
                      <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="speaker-modal-photo" style="background-image: url(image/speakers/2.jpg)"></div>
                      </div>
                      <div class="col-md-7 col-sm-7 col-xs-12">
                        <h2 class="speaker-modal-name">Антон Аликов</h2>
                        <div class="speaker-modal-info">
                          <div class="speaker-modal-desc">
                            Продажи
                          </div>
                          <div class="speaker-modal-text">
                            <div>
                              <h4>Бизнес</h4>
                              <p>
                                  <div class="speaker-desc">Экс Вице-президент A1 (Альфа-Групп)<br> Управляющий Партнер Multi-Family Office.<br> Экс Вице-президент   Компании "Aтон"</div>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-speaker-single" id="speaker-kotlov">
                    <div class="row">
                      <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="speaker-modal-photo" style="background-image: url(image/speakers/3.jpg)"></div>
                      </div>
                      <div class="col-md-7 col-sm-7 col-xs-12">
                        <h2 class="speaker-modal-name">Михаил Котлов</h2>
                        <div class="speaker-modal-info">
                          <div class="speaker-modal-desc">
                            Создание инвестиционно-привлекательных проектов
                          </div>
                          <div class="speaker-modal-text">
                            <div>
                              <h4>Бизнес</h4>
                              <p> <div class="speaker-desc">8+ лет в инвестиционно-банковском бизнесе<br> более 10 сделок (IPO, SPO, M&A)<br> на сумму свыше 3 млрд. $</div>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-speaker-single" id="speaker-erlan">
                    <div class="row">
                      <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="speaker-modal-photo" style="background-image: url(image/speakers/4.jpg)"></div>
                      </div>
                      <div class="col-md-7 col-sm-7 col-xs-12">
                        <h2 class="speaker-modal-name">Nick Erlan</h2>
                        <div class="speaker-modal-info">
                          <div class="speaker-modal-desc">
                            Создание стратегии продвижения, при которой успех компании выгоден всем игрокам рынка
                          </div>
                          <div class="speaker-modal-text">
                            <div>
                              <h4>Бизнес</h4>
                              <p>Эксперт по стратегиям развития бизнеса
Обучил стратегическому маркетингу 20+ маркетинговых агентств, 300+ предпринимателей, 2000+ специалистов</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="speaker-arrows yauhen_vitkovski">
                  <div class="arrow-left"></div>
                  <div class="arrow-right"></div>
                </div>
                <div class="modal-speaker-close">&times;</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="request-modal startmodal">
      <div class="request-modal-content">
        <div class="request-modal-wrap">
          <h2>Оставить заявку</h2>
          <form>
            <div class="request-modal-content-inputs">
              <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                  <input type="text" name="name" placeholder="Ваше имя" required>
                  <input type="text" name="phone" placeholder="Ваш телефон" required>
                  <input type="text" name="facebook" placeholder="Ссылка на профиль Facebook">
                  <button class="btn btn-default btn-block" type="submit">Перезвоните мне</button>
                </div>
              </div>
            </div>
          </form>
          <div class="request-modal-close">&times;</div>
        </div>
      </div>
    </div>

    <div class="response-modal startmodal">
      <div class="response-modal-content">
        <div class="response-modal-wrap">
          <div class="response-modal-success">
            <h3>Спасибо за заявку!</h3>
            <p>Мы получили Вашу заявку.<br />
  Наши менеджеры свяжутся с Вами в течение часа</p>
          </div>
          <div class="response-modal-error">
            <h3>Ошибка!</h3>
            <p>Ошибка отправки заявки.<br />
  Пожалуйста, попробуйте позже</p>
          </div>
          <div class="request-modal-close">&times;</div>
        </div>
      </div>
    </div>

    <div class="mobile-utp visible-xs">
      <div class="mobile-utp-close">&times;</div>
      <div class="mobile-utp-text">Первые 5 человек подавшие заявку до 15 января<br><strong>получат онлайн доступ к курсу БЕСПЛАТНО</strong></div>
      <div class="btn btn-default btn-modal">Подать заявку</div>
    </div>

  </body>
</html>
